# DB Configurations
HOST='localhost'
DB_USER='root'
DB_PASS=12345
DB_DATABASE='tikation'


# local runtime configs
PORT=8000


SECRET_JWT=supersecret

ACCESS_TOKEN_SECRET = tikation12345

REFRESH_TOKEN_SECRET = tikaton67890

JWT_EXPIRES_IN=30000
